name: 'Make Protos'
description: 'Generate protobuf files'
inputs:
  directory:  # directory of mrpc files
    description: 'Directory of mrpc files'
    required: true
    default: 'mrpc'
runs:
  using: "composite"
  steps:
    - run: echo "${{ github.action_path }}/${{ inputs.mrpc-dir }}/bin" >> $GITHUB_PATH
      shell: bash
    - run: make-protos.sh "${{ inputs.mrpc-dir }}"
      shell: bash
